{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "skipLibCheck": true, // Skip type checking `node_modules`
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "express", "jest"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
